#header-area {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 100;
}
#header-area .inner {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 9.6rem;
}
#header-area .logo {
  width: 17rem;
  height: 4.4rem;
  background: url("../images/logo/logo.png");
  background-size: 100%;
  z-index: 10;
}
#header-area .logo a {
  display: block;
  height: 100%;
}

#sc-visual {
  display: flex;
  align-items: center;
  position: relative;
  height: 74rem;
}
#sc-visual::after {
  content: "";
  display: inline-block;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 74rem;
  background-image: url("../images/bg/visual-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#sc-visual .inner {
  position: relative;
  z-index: 10;
  min-width: 1200px;
}
#sc-visual .text-box .title {
  padding-top: 10vh;
  padding-bottom: 3.8rem;
  line-height: 1.35;
  font-size: 5.6rem;
  font-weight: 600;
  letter-spacing: -0.055em;
  color: #4988ea;
}
#sc-visual .text-box .title .highlight {
  color: #fd6e89;
}
#sc-visual .text-box .desc {
  padding-bottom: 1.6rem;
  line-height: 1.6;
  font-size: 2rem;
  letter-spacing: 0;
  color: #202c5f;
}
#sc-visual .img-box {
  position: absolute;
  top: 0;
  right: -10vw;
  width: 67.8rem;
  height: 54.4rem;
  background: url("../images/contents/visual-item.png");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
}

#sc-offer {
  padding: 10rem 0;
  background: linear-gradient(90deg, rgb(84, 127, 214) 6%, rgb(147, 192, 227) 50%, rgb(84, 127, 214) 95%);
}
#sc-offer .offer-list {
  display: flex;
  justify-content: space-between;
}
#sc-offer .offer-list .offer-item {
  flex: 50%;
  max-width: calc(50% - 1.5rem);
  border-radius: 20px;
  box-shadow: 4px 4px 5px 0px rgba(1, 1, 1, 0.25);
}
#sc-offer .offer-list .offer-item .text-wrap {
  display: flex;
  justify-content: space-between;
  height: 22.7rem;
  padding: 2.5rem 3rem 0;
  border-radius: 20px 20px 0 0;
  background: #fff;
}
#sc-offer .offer-list .offer-item .text-wrap .title {
  margin-bottom: 1.6rem;
  line-height: 1.3;
  font-size: 2.4rem;
  font-weight: 700;
  letter-spacing: -0.035em;
  color: #383839;
}
#sc-offer .offer-list .offer-item .text-wrap .title.space {
  margin-top: 2rem;
}
#sc-offer .offer-list .offer-item .text-wrap .desc {
  line-height: 1.5;
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: -0.02em;
  color: #383839;
}
#sc-offer .offer-list .offer-item .text-wrap .refer {
  display: block;
  padding-top: 1em;
  font-size: 1.5rem;
}
#sc-offer .offer-list .offer-item .text-wrap .img-box {
  width: 14rem;
  height: 22.7rem;
  background: url("../images/contents/offer-item.png");
  background-size: 100%;
  background-position: center;
}
#sc-offer .offer-list .offer-item .link-submit {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 8.5rem;
  background: linear-gradient(90deg, rgb(247, 138, 158) 0%, rgb(245, 111, 135) 50%, rgb(254, 152, 139) 95%);
  border-radius: 0 0 20px 20px;
  font-size: 2.4rem;
  font-weight: 700;
  border: 0;
  color: #fff;
}

#sc-survey {
  padding: 9rem 0 10rem;
}
#sc-survey .application-form {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-size: 1.7rem;
  line-height: 27px;
}
#sc-survey .application-form em {
  display: block;
  line-height: 56px;
  font-size: 2rem;
  letter-spacing: -0.0125em;
  color: #202c5f;
}
#sc-survey .application-form li {
  flex: 50%;
  max-width: calc(50% - 1rem);
  margin-bottom: 1.8rem;
}
#sc-survey .application-form li label + br {
  display: none;
}
#sc-survey .application-form .fill {
  flex: 100%;
  max-width: 100%;
}
#sc-survey .application-form input[type=text], #sc-survey .application-form input[type=tel], #sc-survey .application-form input[type=email], #sc-survey .application-form select[name=company-type], #sc-survey .application-form select[name=industry-type] {
  width: 100%;
  height: 6rem;
  border: 1px solid #d2d2d2;
  box-sizing: border-box;
}
#sc-survey .application-form .wpcf7-list-item {
  display: block;
}
#sc-survey .application-form .agreement .chk-textbox {
  height: 19rem;
  overflow-y: auto;
  padding: 16px 20px;
  background-color: #fff;
  border: 1px solid #d2d2d2;
}

#footer-area {
  padding-top: 4rem;
  background: rgb(53, 83, 131);
  color: #fff;
}
#footer-area .sns-area {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 1.3rem;
}
#footer-area .sns-area .sns-item + .sns-item {
  margin-left: 1rem;
}
#footer-area .sns-area .sns-item.linkedin {
  width: 3rem;
  height: 3rem;
  background: url("../images/contents/sns-item01.png");
}
#footer-area .sns-area .sns-item.facebook {
  width: 3rem;
  height: 3rem;
  background: url("../images/contents/sns-item02.png");
}
#footer-area .sns-area .sns-item.youtube {
  width: 3rem;
  height: 3rem;
  background: url("../images/contents/sns-item03.png");
}
#footer-area .sns-area .sns-item a {
  display: block;
  height: 100%;
}
#footer-area .city-list {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 2.4rem;
  font-size: 1.7rem;
}
#footer-area .city-list .city-item {
  font-weight: 700;
}
#footer-area .city-list .city-item + .city-item {
  margin-left: 1rem;
}
#footer-area .city-list .city-item + .city-item::before {
  content: "";
  display: inline-block;
  width: 0.1rem;
  height: 1.4rem;
  margin: 0 9px 0 3px;
  background: #999;
}
#footer-area .copy {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.7rem;
  border-top: 1px solid #cdd6e3;
  font-size: 1.5rem;
}